
spring.datasource.url=jdbc:mysql://localhost:3306/BMS?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Abhi@1998

spring.jpa.hibernate.ddl-auto=update


#mail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhinandhabhi53@gmail.com
spring.mail.password=ldunyfkorpvibnxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true